/******/

// webpackBootstrap

// The module cache

// The require function

// Check if module is in cache

// Create a new module (and put it into the cache)

// Execute the module function

// Return the exports of the module

// Flag the module as loaded

// expose the modules object (__webpack_modules__)

// Load entry module and return exports

// expose the module cache

// define getter function for harmony exports

// define __esModule on exports

// create a fake namespace object

// mode & 1: value is a module id, require it

// mode & 2: merge all properties of value into the ns

// mode & 4: return value when already ns object

// mode & 8|1: behave like require

// getDefaultExport function for compatibility with non-harmony modules

// Object.prototype.hasOwnProperty.call

// __webpack_public_path__

/************************************************************************/

/* 0 */

/***/

// https://github.com/zloirock/core-js/issues/86#issuecomment-115759028

/* 1 */

/* 2 */

/* 3 */

/* 4 */

/* 5 */

/* 6 */

/* 7 */

/* empty */

/* 8 */

// Thank's IE8 for his funny defineProperty

/* 9 */

/* 10 */

/* 11 */

/* 12 */

// `ToInteger` abstract operation

// https://tc39.github.io/ecma262/#sec-tointeger

/* 13 */

// `RequireObjectCoercible` abstract operation

// https://tc39.github.io/ecma262/#sec-requireobjectcoercible

/* 14 */

/* 15 */

// 7.1.1 ToPrimitive(input [, PreferredType])

// instead of the ES6 spec version, we didn't implement @@toPrimitive case

// and the second argument - flag - preferred type is a string

/* 16 */

/* 17 */

/* 18 */

/* 19 */

// toObject with fallback for non-array-like ES3 strings

/* 20 */

// IE8- don't enum bug keys

/* 21 */

/*
  options.target      - name of the target object
  options.global      - target is the global object
  options.stat        - export as static methods of target
  options.proto       - export as prototype methods of target
  options.real        - real prototype method for the `pure` version
  options.forced      - export even if the native feature is available
  options.bind        - bind methods to the target, required for the `pure` version
  options.wrap        - wrap constructors to preventing global pollution, required for the `pure` version
  options.unsafe      - use the simple assignment of property instead of delete + defineProperty
  options.sham        - add a flag to not completely full polyfills
  options.enumerable  - export as enumerable property
  options.noTargetGet - prevent calling a getter on target
*/

// contained in target

// add a flag to not completely full polyfills

// extend global

/* 22 */

/* 23 */

// `ToLength` abstract operation

// https://tc39.github.io/ecma262/#sec-tolength

// 2 ** 53 - 1 == 9007199254740991

/* 24 */

// `ToObject` abstract operation

// https://tc39.github.io/ecma262/#sec-toobject

/* 25 */

/* 26 */

/* 27 */

/* 28 */

/* 29 */

/* 30 */

/* 31 */

/* 32 */

// Don't enum bug & hidden keys

/* 33 */

// Safari 8 has buggy iterators w/o `next`

// 25.1.2.1.1 %IteratorPrototype%[@@iterator]()

/* 34 */

// 19.1.2.9 / 15.2.3.2 Object.getPrototypeOf(O)

/* 35 */

/* 36 */

// optional / simple context binding

/* 37 */

/* 38 */

// fallback for non-array-like ES3 and non-enumerable old V8 strings

// throws an error in rhino, see https://github.com/mozilla/rhino/issues/346

// eslint-disable-next-line no-prototype-builtins

/* 39 */

/* 40 */

/* 41 */

// `String.prototype[@@iterator]` method

// https://tc39.github.io/ecma262/#sec-string.prototype-@@iterator

// `%StringIteratorPrototype%.next` method

// https://tc39.github.io/ecma262/#sec-%stringiteratorprototype%.next

/* 42 */

// CONVERT_TO_STRING: true  -> String#at

// CONVERT_TO_STRING: false -> String#codePointAt

/* 43 */

/* 44 */

// export additional methods

// fix native

// Set @@toStringTag to native iterators

// fix Array#{values, @@iterator}.name in V8 / FF

// define iterator

/* 45 */

/* 46 */

/* 47 */

// all object keys, includes non-enumerable and symbols

/* 48 */

// 19.1.2.7 / 15.2.3.4 Object.getOwnPropertyNames(O)

/* 49 */

// `Array.prototype.{ indexOf, includes }` methods implementation

// false -> Array#indexOf

// https://tc39.github.io/ecma262/#sec-array.prototype.indexof

// true  -> Array#includes

// https://tc39.github.io/ecma262/#sec-array.prototype.includes

// Array#includes uses SameValueZero equality algorithm

// eslint-disable-next-line no-self-compare

// Array#indexOf ignores holes, Array#includes - not

/* 50 */

// Helper for a popular repeating case of the spec:

// Let integer be ? ToInteger(index).

// If integer < 0, let result be max((length + integer), 0); else let result be min(length, length).

/* 51 */

/* 52 */

/* 53 */

/* 54 */

/* 55 */

// Chrome 38 Symbol has incorrect toString conversion

// eslint-disable-next-line no-undef

/* 56 */

// 19.1.2.2 / 15.2.3.5 Object.create(O [, Properties])

// Thrash, waste and sodomy: IE GC bug

// add "__proto__" for Object.getPrototypeOf polyfill

/* 57 */

/* 58 */

// 19.1.2.14 / 15.2.3.14 Object.keys(O)

/* 59 */

/* 60 */

// Works with __proto__ only. Old v8 can't work with null proto objects.

/* eslint-disable no-proto */

/* 61 */

/* 62 */

// `Array.from` method

// https://tc39.github.io/ecma262/#sec-array.from

/* 63 */

// eslint-disable-next-line no-throw-literal

/* 64 */

/* , mapfn = undefined, thisArg = undefined */

// if the target is not iterable or it's an array with the default iterator - use a simple case

/* 65 */

/* 66 */

// call something on iterator step with safe closing on error

// 7.4.6 IteratorClose(iterator, completion)

/* 67 */

// check on default Array iterator

/* 68 */

/* 69 */

/* 70 */

// getting tag from ES6+ `Object.prototype.toString`

/* 71 */

/* 72 */

/* 73 */

/* 74 */

/* harmony import */

/*#__PURE__*/

/*console.log(event, 'event');
    let valid = true;
    let reqFields = getRequiredFields();
     reqFields.forEach(field => {
      if (field.nodeName === 'INPUT' || field.nodeName === 'SELECT') {
        if (field.value === '') {
          valid = false;
          toggleFieldClass(field, valid);
        } else {
          toggleFieldClass(field, true);
        }
      }
    });
     if (!valid) {
      event.preventDefault();
      if (modal) {
        modal.open();
      }
    }*/

/* 75 */

// extracted by mini-css-extract-plugin
